<!DOCTYPE html>
<html>
<head>
<title>Eaglixe-Sim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
html, body {
	height: 100%;
}

#map {
	margin: 3% auto auto 5%;
	width: 70%;
	height: 80%;
}
</style>
</head>
<body>
	
	
	<div id="map"></div>

	<script type="text/javascript">
	var poly;
	var map;

	function initMap() {
	  map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 7,
	    center: {lat: 41.879, lng: -87.624}  // Center the map on Chicago, USA.
	  });

	  poly = new google.maps.Polyline({
	    strokeColor: '#000000',
	    strokeOpacity: 1.0,
	    strokeWeight: 3
	  });
	  poly.setMap(map);

	  // Add a listener for the click event
	  map.addListener('click', addLatLng);
	}

	// Handles click events on a map, and adds a new point to the Polyline.
	function addLatLng(event) {
	  var path = poly.getPath();

	  // Because path is an MVCArray, we can simply append a new coordinate
	  // and it will automatically appear.
	  path.push(event.latLng);

	  // Add a new marker at the new plotted point on the polyline.
	  var marker = new google.maps.Marker({
	    position: event.latLng,
	    title: '#' + path.getLength(),
	    map: map
	  });
	}
	</script>

	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyo9WZ1ALP1zO5LxzRXdlXSVxU4ynVsz4&v=3&callback=initMap">
		
	</script>
</body>
</html>